{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@loloof64/chessboard-component": "^0.25.0",
    "add": "^2.0.6",
    "vue": "^3.2.37",
    "vue-i18n": "9",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^6.0.0",
    "@types/node": "^18.6.4",
    "@vitejs/plugin-vue": "^3.0.1",
    "autoprefixer": "^10.4.8",
    "neutralinojs-types": "^2.0.0",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "vite": "^3.0.4"
  }
}
